<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propuesta</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f339eaf5;
            font-family: Arial, sans-serif;
            background-image: url(IMG-20240414-WA0000.jpg);
            
            
        }
        .container {
            text-align: center;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 10px;
        }
        .buttons {
            margin-top: 20px;
        }
        button {
            margin: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        #noButton {
            position: absolute;
        }
    </style>
</head>
<body> 
    <div class="container">
        <h1>¿Te quieres casar conmigo?</h1>
        <div class="buttons">
            <button id="yesButton">Sí</button>
            <button id="noButton">No</button>
        </div>
        <div>
            <iframe id="spotify-player" style="border-radius:12px" src="https://open.spotify.com/embed/track/4zdszAQKclQs87lNTI257G?utm_source=generator&theme=0" width="450" height="200" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
    </div>
    
    

    <script>
        const yesButton = document.getElementById('yesButton');
        const noButton = document.getElementById('noButton');
        const message = document.querySelector('h1');

        yesButton.addEventListener('click', () => {
            message.textContent = '¡Sabía que dirías que sí!';
            yesButton.style.display = 'none';
            noButton.style.display = 'none';
        });

        noButton.addEventListener('click', () => {
            const container = document.querySelector('.container');
            const containerRect = container.getBoundingClientRect();
            const noButtonRect = noButton.getBoundingClientRect();
            
            let newLeft = Math.random() * (containerRect.width - noButtonRect.width);
            let newTop = Math.random() * (containerRect.height - noButtonRect.height);
            
            noButton.style.left = `${newLeft}px`;
            noButton.style.top = `${newTop}px`;
        });
    </script>
</body>
</html>
